arena-name = "Shuttle"
world-name = "among-us_shuttle"

team-imposter-size = 2
team-imposter-sword-cooldown = 5

team-innocent-size = 8

location-lobby {
  pitch = 0
  world = "among-us_shuttle"
  x = 10.0
  y = 5.0
  yaw = 0
  z = 0.0
}

location-spectator {
  world = "among-us_shuttle"
  x = 15.0
  y = 5.0
  z = 0.0
  pitch = 0
  yaw = 0
}

locations-imposter = [
  {
    world = "among-us_shuttle"
    x = 5.0
    y = 5.0
    z = 10.0
    pitch = 0
    yaw = 0
  }
]

locations-innocent = [
  {
    world = "among-us_shuttle"
    x = 20.0
    y = 5.0
    z = 0.0
    pitch = 0
    yaw = 0
  }
]