"arena-name" = "Shuttle"
"world-name" = "among-us_shuttle"

"team-imposter-size" = 2
"team-imposter-sword-cooldown" = 5

"position-lobby" {
  world = "among-us_shuttle"
  x = 0.0
  y = 0.0
  z = 0.0
}

"position-innocent" = [
  {
    world = "among-us_shuttle"
    x = 0.0
    y = 0.0
    z = 0.0
  }
]

"position-imposter" = [
  {
    world = "among-us_shuttle"
    x = 10.0
    y = 0.0
    z = 20.0
  }
]

"position-spectator" = [
  {
    world = "among-us_shuttle"
    x = 20.0
    y = 0.0
    z = 10.0
  }
]