scoreboard {
  title = "&eAmong Us &7| &c2020"
  lobby {
    title = "${scoreboard.title}"
    content = [
      "Username: &a{player}",
      "Prefix: {prefix}"
      "",
      "Players: &e{online} &f/ &a{need}",
      "",
      "zakharov.pw"
    ]
  }
  game-start {
    title = "${scoreboard.title}"
    content = [
      "&7Game start"
      "Username: &a{player}",
      "Prefix: {prefix}"
      "",
      "Players: &e{online} &f/ &a{need}",
      "",
      "zakharov.pw"
    ]
  }

  game-in-progress {
    title = "${scoreboard.title}"
    content = [
      "&7Game in progress"
      "Username: &a{player}",
      "Prefix: {prefix}"
      "",
      "Players: &e{online} &f/ &a{need}",
      "",
      "zakharov.pw"
    ]
  }

  game-end {
    title = "${scoreboard.title}"
    content = [
      "&7Game end"
      "Username: &a{player}",
      "Prefix: {prefix}"
      "",
      "Players: &e{online} &f/ &a{need}",
      "",
      "zakharov.pw"
    ]
  }
}
messages {
  prefix = "&eAmong Us &7|"
  join-message = "${messages.prefix} &aWelcome, {player}!"
}